<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>SemRUSH Collector</title>
  <base href="rush-app">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="styles.d56dd46bcab3215ba5f9.css"></head>
<body>
  <app-root></app-root>
<script type="text/javascript" src="runtime.ec2944dd8b20ec099bf3.js"></script><script type="text/javascript" src="polyfills.d71b0ff235db5ce2176e.js"></script><script type="text/javascript" src="main.98588dcefe86f654db02.js"></script></body>
</html>
